# NaviDemo

./: .gitignore  build.gradle  local.properties
app/: build.gradle  navigation.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/navi/demo/: RouteLineEntity.java  RouteLineView.java
app/src/main/java/com/amap/navi/demo/activity/: BaseActivity.java  CustomAmapRouteActivity.java  CustomCarActivity.java  CustomDirectionViewActivity.java  CustomDriveWayViewActivity.java  CustomNextTurnTipViewActivity.java  CustomRouteActivity.java  CustomRouteTextureInAMapNaviViewActivity.java  CustomTrafficBarViewActivity.java  CustomTrafficButtonViewActivity.java  CustomTrafficProgressBarActivity.java  CustomZoomButtonViewActivity.java  CustomZoomInIntersectionViewActivity.java  DriverListActivity.java  EmulatorActivity.java  GPSNaviActivity.java  GetNaviStepsAndLinksActivity.java  HudDisplayActivity.java  IflyVoiceActivity.java  IndexActivity.java  IntelligentBroadcastActivity.java  NorthModeActivity.java  OverviewModeActivity.java  RestRouteShowActivity.java  RideRouteCalculateActivity.java  RouteNaviActivity.java  RoutePlanningActivity.java  SetTrunkParamsActivity.java  SimpleNaviActivity.java  SingleRouteCalculateActivity.java  SwitchMasterRoadNaviActivity.java  TrunkRouteCalculateActivity.java  UseExtraGpsDataActivity.java  (+1 more)
app/src/main/res/drawable/: black_click_selector.xml
app/src/main/res/layout/: activity_all_custom_crossing_view.xml  activity_all_custom_drive_way_view.xml  activity_all_custom_navi_view.xml  activity_all_custom_next_road_info_view.xml  activity_all_custom_traffic_progress_bar_view.xml  activity_custom_direction_view.xml  activity_custom_drive_way_view.xml  activity_custom_next_turn_tip_view.xml  activity_index.xml  adapter_index.xml  layout_trunk_params.xml  view_route_line.xml  view_trafficbar.xml
app/src/main/res/values/: strings.xml
(+27 files in other folders)
